<?php

return [
    'add' => 'Dodaj',
    'create' => 'Utwórz',
    'remove' => 'Usuń',
    'delete' => 'Usuń',
    'suspend' => 'Zawieś',
    'follow' => 'Obserwuj',
    'favourite' => 'Ulubione',
    'edit' => 'Edytuj',
    'like' => 'Polub',
    'reject' => 'Odrzuć',
    'accept' => 'Akceptuj',
    'save' => 'Zapisz',
    'save_changes' => 'Zapisz zmiany',
    'cancel' => 'Anuluj',
    'assign' => 'Przypisz',
    'revoke' => 'Odbierz',
    'block' => 'Zablokuj',
    'unblock' => 'Odblokuj',
    'close' => 'Zamknij',
    'hide' => 'Ukryj',
    'unhide' => 'Odkryj',
    'profile_show' => 'Przeglądaj profil',
    'favourities_add' => 'Dodaj do ulubionych',
    'favourities_remove' => 'Usuń z ulubionych',
    'reset_password' => 'Resetuj hasło',
    'ok' => 'Ok',
    'ok_understand' => 'Ok, rozumiem',
    'choose_file' => 'Wybierz plik',
    'redirect_back' => 'Powrót',
    'create_template' => 'Utwórz szablon',
    'impersonate' => 'Zaloguj jako',

    'list_view' => 'Tryb listy',
    'tile_view' => 'Tryb kafelkowy',
];
