<?php

return [
    'action' => 'Akcje',
    'category' => 'Kategoria',
    'created_at' => 'Utworzono',
    'current' => 'Aktualne',
    'points' => 'Punkty',
    'subject' => 'Źródło',
    'email' => 'E-mail',
    'username' => 'Nazwa użytkownika',
    'firstname' => 'Imię',
    'firstname_lastname' => 'Imię i nazwisko',
    'gender' => [
        'f' => 'Kobieta',
        'm' => 'Mężczyzna',
        'o' => 'Inna',
    ],
    'lastname' => 'Nazwisko',
    'login' => 'Login',
    'name' => 'Nazwa',
    'old_password' => 'Obecne hasło',
    'password' => 'Hasło',
    'password_confirm' => 'Powtórz hasło',
    'position' => 'Stanowisko',
    'quote_at' => 'o',
    'quote_authored' => ' napisał(a)',
    'stage' => 'Etap',
    'status' => 'Status',
    'title' => 'Tytuł',
    'type_of_contract' => [
        'b2b' => 'B2B',
        'uod' => 'Umowa o dzieło',
        'uop' => 'Umowa o pracę',
        'uz' => 'Umowa zlecenie',
    ],
    'updated_at' => 'Zaktualizowano',
    'user_status' => [
        'active' => 'Aktywny',
        'suspended' => 'Zablokowany',
        'deleted' => 'Usunięty',
        'unverified' => 'Niezweryfikowany',
        'unemployed' => 'Niezatrudniony',
    ],
];
