<?php

return [
    'campaigns' => [
        'coordinators' => 'Koordynatorzy kampanii',
        'date_end' => 'Data zakończenia pomiaru',
        'date_start' => 'Data rozpoczęcia pomiaru',
        'description' => 'Opis',
        'draft' => 'Przechowuj jako wersję roboczą',
        'info' => [
            'canceled' => 'Kampania odwołana',
            'completed' => 'Ocena zakończona',
            'definition' => 'Tworzenie strategii i określanie celów',
            'disposition' => 'Dysponowanie celów przez kierowników zespołów',
            'draft' => 'Kampania będzie widoczna tylko dla administratorów i nie zostanie uruchomiona automatycznie.',
            'evaluation' => 'Ewaluacja celów i ocena pracowników przez kierowników',
            'in_progress' => 'Kampania w toku',
            'manual' => 'Przejście pomiędzy etapami nie będzie uzależnione od dat, a od podjęcia akcji przez administratora. Opcję tą można także włączyć w trakcie trwania kampanii.',
            'pending' => 'Oczekuje na rozpoczęcie pomiaru',
            'period' => 'Wprowadź unikalny reprezentatywny okres pomiaru, np. dla pomiaru co kwartał: 2023 Q3.',
            'realization' => 'Realizacja celów',
            'self_evaluation' => 'Samoocena pracowników',
            'terminated' => 'Kampania przerwana',
        ],
        'manual' => 'Tryb ręczny',
        'name' => 'Nazwa kampanii',
        'period' => 'Okres pomiaru',
        'stages' => [
            'canceled' => 'Kampania odwołana',
            'completed' => 'Ocena zakończona',
            'definition' => 'Tworzenie strategii i określanie celów',
            'disposition' => 'Dysponowanie celów przez kierowników zespołów',
            'evaluation' => 'Ewaluacja celów i ocena pracowników przez kierowników',
            'in_progress' => 'Kampania w toku',
            'pending' => 'Oczekuje na rozpoczęcie pomiaru',
            'realization' => 'Realizacja celów',
            'self_evaluation' => 'Samoocena pracowników',
            'terminated' => 'Kampania przerwana',
        ],
        'users' => [
            'add' => 'Dodaj użytkowników',
        ],
    ],
    'companies' => [
        'name' => 'Nazwa przedsiębiorstwa',
        'shortname' => 'Skrócona nazwa',
        'taxpayerid' => 'NIP / identyfikator podatkowy',
        'founded_at' => 'Data założenia',
        'description' => 'Opis przedsiębiorstwa',
    ],
    'contracts' => [
        'name' => 'Nazwa kontraktu',
        'description' => 'Opis kontraktu',
    ],
    'departments' => [
        'company' => 'Przedsiębiorstwo',
        'name' => 'Nazwa działu',
        'description' => 'Opis działu',
    ],
    'employments' => [
        'add' => 'Dodaj nowe zatrudnienie',
        'company' => 'Przedsiębiorstwo',
        'contract' => 'Typ umowy',
        'department' => 'Dział',
        'employment' => 'Data zatrudnienia',
        'header' => 'Zatrudnienie #:no',
        'header_main' => 'Zatrudnienie podstawowe',
        'index' => 'Zatrudnienia',
        'position' => 'Stanowisko',
        'release' => 'Data końca zatrudnienia',
    ],
    'from' => '[OD]',
    'generic' => [
        'email' => 'E-mail',
        'login' => 'Login',
        'password' => 'Hasło',
    ],
    'positions' => [
        'name' => 'Nazwa stanowiska',
        'description' => 'Opis stanowiska',
    ],
    'mbo' => [
        'categories' => [
            'coordinators' => 'Koordynatorzy kategorii',
            'description' => 'Opis kategorii',
            'name' => 'Nazwa kategorii',
            'shortname' => 'Unikalny identyfikator kategorii',
            'template_count' => 'Powiązane szablony',
        ],
        'objectives' => [
            'award' => 'Punkty nagrody',
            'category' => 'Kategoria',
            'deadline' => 'Termin realizacji',
            'deadline_to' => 'Termin realizacji :term',
            'description' => 'Opis celu',
            'draft' => 'Wersja robocza',
            'evaluation' => 'Aktualna realizacja celu',
            'expected' => 'Oczekiwany wynik',
            'info' => [
                'award' => 'W razie zaliczenia celu, na konto użytkownika wpadną określone tutaj punkty.',
                'deadline' => 'Po upłynięciu tej daty, cel przypisany do użytkownika zostanie automatycznie oznaczony jako zaliczony lub niezaliczony.',
                'draft' => 'Cel w wersji roboczej nie zostanie udostępniony do realizacji, jest także wyłączony z raportowania.',
                'expected' => 'Określ minimalny wynik potrzebny do zaliczenia celu. W razie nieosiągnięcia wyniku, Administratorzy nadal będą mogli wymusić zaliczenie celu.',
                'weight' => 'Określ jaki wagowy udział ma ten cel w całej kampanii.',
            ],
            'name' => 'Nazwa celu',
            'status' => 'Status celu',
            'template' => 'Szablon celu',
            'type' => 'Typ celu',
            'users' => [
                'add' => 'Dodaj użytkowników',
                'evaluation' => 'Wartość rozliczenia celu [%]',
                'info' => [
                    'evaluation' => 'Wskaż wartość procentową realizacji celu. Jeśli przy tworzeniu celu podano oczekwiany wynik, wartość tego rozliczenia celu zostanie wyliczona automatycznie.',
                    'realization' => 'Wskaż numeryczną wartość realizacji celu. Jeśli przy tworzeniu celu podano oczekwiany wynik, wartość rozliczenia celu zostanie wyliczona automatycznie.',
                ],
                'realization' => 'Obecna realizacja celu',
            ],
            'weight' => 'Waga celu',
        ],
    ],
    'placeholders' => [
        'choose' => 'Wybierz...',
        'choose_birthdate' => 'Wybierz datę',
        'choose_date' => 'Wybierz datę',
        'choose_daterange_from' => 'Wybierz datę od...',
        'choose_daterange_to' => 'Wybierz datę do...',
        'choose_datetime' => 'Wybierz datę oraz godzinę',
        'choose_time' => 'Wybierz godzinę',
    ],
    'settings' => [
        'general' => [
            'datas' => 'Zarządzanie danymi w systemie',
            'export_types' => 'Rodzaje eksportu danych dostępne na platformie',
            'general' => 'Ogólne',
            'auth' => 'Identyfikacja użytkownika i logowanie',
            'lang' => 'Język aplikacji',
            'release' => 'Wersja aplikacji',
            'site_logo' => 'Logo platformy',
            'site_name' => 'Nazwa witryny',
            'theme' => 'Szablon',
        ],
        'mbo' => [
            'campaigns_bonus' => 'Bonus dla kampanii [%]',
            'campaigns_enabled' => 'Kampanie pomiarowe',
            'campaigns_ignore_dates' => 'Zezwalaj na akcje po upływie terminu etapu',
            'campaigns_manual' => 'Tryb ręczny w kampaniach',
            'enabled' => 'Moduł MBO włączony',
            'failed_rewards' => 'Przyznawaj punkty nagrody dla niezaliczonych celów',
            'index' => 'Moduł MBO',
            'info' => [
                'campaigns_bonus' => 'Przyznawaj dodatkowy bonus do punktów nagrody dla użytkowników, którzy osiągnęli wszystkie cele w kampanii. Wartość procentowa określona w tym polu odnosić się bedzię do sumy punktów nagrody uzyskanych ze wszystkich celów w kampanii.',
                'campaigns_enabled' => 'Włącza kampanie pomiarowe',
                'campaigns_ignore_dates' => 'Każdy etap kampanii wymaga wykonania określonych akcji w terminach określonych przez Administratora. Zaznaczenie tej opcji zezwala na wykonywania akcji po upływie tych terminów.',
                'campaigns_manual' => 'Włącza tryb ręczny w kampaniach',
                'enabled' => 'Włącza moduł MBO',
                'failed_rewards' => 'Mimo oznaczenia celu jako niezaliczony, przyznaj punkty nagrody proporcjonalnie do wyniku realizacji celu.',
                'manipulate_rewards' => 'Administratorzy mają możliwość edycji przeliczonych proporcjonalnie punktów nagrody, po ich rozliczeniu.',
                'objectives_autofail' => 'Automatyczne oznaczanie celów określonych terminem wykonania jako niezaliczonych po upływie terminu, jeśli nie wprowadzono wyników realizacji.',
                'objectives_weights' => 'Jeśli wagi celów są wyłączone, każdy cel ma domyślnie wagę = 1.',
                'rewards' => 'Włącza punkty nagrody',
                'rewards_currency' => 'Waluta przyznawania nagrody',
                'rewards_min_evaluation' => 'Minimalny wynik procentowy potrzebny do otrzymania punktów nagrody. Punkty nagrody będą przeliczane proporcjonalnie powyżej zadeklarowanej wartości. Aby wyłączyć tę funkcję, ustaw wartość na 0.',
                'rewards_points_exchange' => 'Stosunek jednego punktu nagrody do jednego punktu w wybranej walucie',
                'rewards_proportional' => 'Przeliczaj punkty nagrody proporcjonalnie do wyniku realizacji celu.',
            ],
            'manipulate_rewards' => 'Możliwość edycji przeliczonych punktów nagrody',
            'objectives_autofail' => 'Automatyczne oznaczanie przedawnionych celów jako niezaliczone',
            'objectives_self_final_evaluation' => 'Zezwalaj administratorom na samodzielnie ocenianie swoich celów',
            'objectives_weights' => 'Wagi celów',
            'rewards' => 'Punkty nagrody',
            'rewards_currency' => 'Waluta nagrody',
            'rewards_min_evaluation' => 'Minimalny wynik oceny celu',
            'rewards_points_exchange' => 'Przeliczanie punktów nagrody',
            'rewards_proportional' => 'Przeliczaj punkty nagrody proporcjonalnie do rozliczenia',
        ],
        'modules' => 'Zarządanie ustawieniami modułów',
        'notifications' => [
            'info' => [
                'mail_notifications' => 'Wyłączona funkcja oznacza zablokowanie wszelkiej wysyłki powiadomień e-mail, niezależnie od preferencji użytkowników. Nie dotyczy podstawowych funkcjonalności systemu - np. reset hasła, email powitalny itp.',
                'system_notifications' => 'Wyłączona funkcja oznacza zablokowanie wszelkiej wysyłki powiadomień w systemie (ikona dzwonka w górnym menu), niezależnie od preferencji użytkowników.',
            ],
            'mail_notifications' => 'Wysyłanie powiadomień e-mail',
            'system_notifications' => 'Wysyłanie powiadomień w systemie',
        ],
        'server' => [
            'mail_catchall_enabled' => 'Przekierowywanie wiadomości',
            'mail_catchall_receiver' => 'Przekieruj na adres',
            'mail_encryption' => 'Metoda szyfrowania',
            'mail_from_address' => 'Wysyłaj z adresu',
            'mail_from_name' => 'Wysyłaj jako (nazwa)',
            'mail_host' => 'Adres serwera',
            'mail_port' => 'Port',
            'mail_username' => 'Użytkownik',
        ],
        'users' => [
            'info' => [
                'multiple_employments' => 'Zezwalaj na dodawanie wielu aktywnych zatrudnień dla pojedynczego profilu.',
                'password_change_firstlogin' => 'Wymuszaj zmianę hasła przy pierwszym logowaniu',
                'force_password_change_reset' => 'Wymuszaj zmianę po resecie hasła w zarządzaniu użytkownikami.',
                'password_min_length' => 'Wymagaj minimalnej długości hasła. Ustaw 0, aby wyłączyć tę funkcję.',
                'password_min_letters' => 'Wymagaj minimalnej ilości liter w haśle. Ustaw 0, aby wyłączyć tę funkcję.',
                'password_min_numbers' => 'Wymagaj minimalnej ilości cyfr w haśle. Ustaw 0, aby wyłączyć tę funkcję.',
                'password_min_symbols' => 'Wymagaj minimalnej ilości znaków specjalnych w haśle. Ustaw 0, aby wyłączyć tę funkcję.',
                'password_not_repeat' => 'Określ liczbę haseł które nie mogą się powtarzać. Ustaw 0, aby wyłączyć tę funkcję.',
                'auth_identifier' => 'Określ typ identyfikatora użytkownika do wykorzystania podczas logowania.',
            ],
            'multiple_employments' => 'Wielozatrudnienie',
            'password_change_firstlogin' => 'Wymuszaj zmianę hasła po utworzeniu konta',
            'force_password_change_reset' => 'Wymuszaj zmianę hasła po resecie hasła',
            'password_min_length' => 'Minimalna długość hasła',
            'password_min_letters' => 'Minimalna ilość liter',
            'password_min_numbers' => 'Minimalna ilość cyfr',
            'password_min_symbols' => 'Minimalna ilość znaków specjalnych',
            'password_not_repeat' => 'Zapobiegaj powtarzaniu się haseł',
            'auth_identifier' => 'Identyfikator uwierzytelniania',
        ],
    ],
    'to' => '[DO]',
    'profile' => [
        'preferences' => [
            'lang' => 'Język interfejsu',
            'theme' => 'Motyw',
            'mail_notifications' => 'Powiadomienia e-mail',
            'app_notifications' => 'Powiadomienia w aplikacji',
            'extended_notifications' => 'Rozszerzone powiadomienia',
            'system_notifications' => 'Powiadomienia systemowe',
        ],
    ],
    'users' => [
        'avatar' => 'Zdjęcie profilowe',
        'birthday' => 'Data urodzenia',
        'email' => 'E-mail',
        'firstname' => 'Imię',
        'gender' => 'Płeć',
        'header' => 'Dane użytkownika',
        'lastname' => 'Nazwisko',
        'roles' => 'Role systemowe',
        'roles_short' => 'Role',
        'supervisors' => 'Bezpośredni przełożeni',
    ],
    'version' => [
        'dev' => 'Najnowsza wersja deweloperska',
        'non-stable' => 'Najnowsza wersja testowa',
        'stable' => 'Najnowsza stabilna wersja',
    ],
    'reset_password' => [
        'force' => [
            'title' => 'Zmiana hasła',
            'info' => 'Twoje obecne hasło wygasło. Aby kontynuować, musisz ustawić nowe.',
        ],
        'normal' => [
            'title' => 'Reset hasła',
            'info' => 'Wprowadź poniżej nowe hasło.',
        ],
    ],
    'teams' => [
        'name' => 'Nazwa zespołu',
        'leader' => 'Lider zespołu',
        'users' => 'Członkowie zespołu',
        'users_count' => 'Liczba członków',
        'description' => 'Opis zespołu',
        'leaders' => 'Liderzy zespołu',
    ],
];
