<?php

return [
    'active' => 'Aktywne',
    'column' => 'Kolumna',
    'columns' => 'Kolumny',
    'datatables' => [
        'print' => 'Podgląd wydruku',
        'select_columns' => 'Wybierz kolumny do wyświetlenia',
        'to_csv' => 'Eksport do pliku CSV',
        'to_excel' => 'Eksport do pliku Excel',
        'to_json' => 'Eksport do pliku JSON',
        'to_pdf' => 'Eksport do pliku PDF',
        'print_table' => 'Drukuj tabelę',
    ],
    'draft' => 'Kopia robocza',
    'enter_address' => 'Wprowadź adres',
    'exports' => [
        'csv' => 'CSV',
        'excel' => 'Excel',
        'json' => 'JSON',
        'pdf' => 'PDF',
        'print' => 'Podgląd wydruku',
    ],
    'hello' => 'Cześć',
    'inactive' => 'Nieaktywne',
    'langs' => [
        'auto' => 'Domyślny',
        'en' => 'Angielski',
        'pl' => 'Polski',
        'it' => 'Włoski',
    ],
    'manual' => 'Tryb ręczny',
    'no' => 'Nie',
    'no_assigned' => 'Brak przypisanych',
    'no_data' => 'Brak danych',
    'not_applicable' => 'Nie dotyczy',
    'notifications' => 'Powiadomienia',
    'page_content_info' => 'Jeśli możesz - stwórz samodzielnie nową zawartość, lub wróć później.',
    'page_no_content' => 'Brak zawartości strony',
    'pnts' => 'pkt',
    'privately' => 'Prywatnie',
    'search' => 'Szukaj',
    'search_no_results' => 'Brak wyników dla wyszukiwanej frazy.',
    'select_choose' => 'Wybierz...',
    'summary' => 'Podsumowanie',
    'turned_off_female' => 'Wyłączona',
    'turned_off_male' => 'Wyłączony',
    'turned_off_other' => 'Wyłączone',
    'turned_on_female' => 'Włączona',
    'turned_on_male' => 'Włączony',
    'turned_on_other' => 'Włączone',
    'yes' => 'Tak',
    'you' => 'Ty',
    'notes' => 'Notatki',
    'are_you_sure' => 'Na pewno?',
    'here' => 'tutaj',
    'page_temporarily_unavailable' => 'Podstrona chwilowo niedostępna',
    'page_temporarily_unavailable_info' => 'Ta część aplikacji jeszcze czeka na wytworzenie. Zapraszamy później.',
    'datatables_export' => [
        'button' => 'Eksportuj',
        'email_notice' => 'Eksport zostanie wysłany na adres :email.',
        'in_progress' => 'Trwa eksportowanie... proszę czekać.',
        'done_download' => 'Gotowe. Pobierz plik',
        'done_downloaded' => 'Gotowe. Plik został pobrany.',
        'failed' => 'Eksport nie powiódł się, spróbuj ponownie później.',
    ],
];
