<?php

return [
    'buttons' => [
        'add_objective' => 'Dodaj cel',
    ],
    'campaign' => 'Kampania',
    'campaign_coordinators' => 'Koordynatorzy Kampanii',
    'campaigns' => 'Kampanie',
    'campaigns_full' => 'Kampanie pomiarowe',
    'category_admins' => 'Administratorzy Kategorii',
    'completed' => 'Ukończone',
    'enroled_users' => 'Zapisani Użytkownicy',
    'entities' => [
        'campaign' => 'Kampania pomiarowa',
    ],
    'evaluated' => 'Rozliczone',
    'failed' => 'Niezaliczone',
    'general_objectives' => 'Cele podstawowe',
    'info' => [
        'campaign_related' => 'Cel powiązany z kampanią: :campaign [:period]',
        'campaign_stage_changed' => 'Przesunięto etap zapisu na: :stage',
        'manual_off' => 'Przełączono tryb zapisu na automatyczny.',
        'manual_on' => 'Przełączono tryb zapisu na ręczny.',
        'no_c_coordinators_added' => 'Nie dodano jeszcze żadnych koordynatorów dla tej kampanii.',
        'no_category_admins_added' => 'Ta kategoria nie ma swoich administratorów.',
        'no_objectives_added' => 'Nie dodano jeszcze żadnych celów.',
        'no_users_added' => 'Nie dodano jeszcze żadnych użytkowników.',
        'objective_admins' => 'Administratorzy przypisani do kategorii celu, mogą zarządzać podległymi sobie celami',
        'objective_failed_no_users' => 'Nie odnotowano żadnych użytkowników, którzy nie zaliczyli tego celu.',
        'objective_not_evaluated_no_users' => 'Żaden użytkownik nie realizuje tego celu.',
        'objective_passed_no_users' => 'Żaden z zapisanych użytkowników nie zaliczył jeszcze tego celu.',
    ],
    'linked_to_campaigns' => 'Powiązano z kampaniami',
    'not_evaluated' => 'Nierozliczone',
    'num_participants' => 'Liczba uczestników',
    'objective' => 'Cel',
    'objective_admins' => 'Administratorzy Celu',
    'objective_status' => [
        'completed' => 'W rozliczeniu',
        'failed' => 'Niezaliczony',
        'interrupted' => 'Przerwany',
        'passed' => 'Zaliczony',
        'progress' => 'W trakcie',
        'unstarted' => 'Nierozpoczęty',
    ],
    'objectives' => [
        'fail' => 'Oznacz cel jako niezaliczony',
        'failed' => 'Niezaliczony',
        'index' => 'Cele',
        'pass' => 'Oznacz cel jako zaliczony',
        'passed' => 'Zaliczony',
        'users' => [
            'completed' => 'Podejścia rozliczone',
            'inprogress' => 'Podejścia nierozliczone',
        ],
    ],
    'passed' => 'Zaliczone',
    'progress' => 'W trakcie',
    'rewards' => 'Punkty nagrody',
    'uncompleted' => 'Nieukończone',
    'unstarted' => 'Nierozpoczęte',
];
