<?php

return [
    'add' => 'Add',
    'create' => 'Create',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'suspend' => 'Suspend',
    'follow' => 'Follow',
    'favourite' => 'Favourite',
    'edit' => 'Edit',
    'like' => 'Like',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'save' => 'Save',
    'save_changes' => 'Save changes',
    'cancel' => 'Cancel',
    'assign' => 'Assign',
    'revoke' => 'Revoke',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'close' => 'Close',
    'summary' => 'Summary',
    'hide' => 'Hide',
    'unhide' => 'Show',
    'profile_show' => 'View profile',
    'favourites_add' => 'Add to favourites',
    'favourites_remove' => 'Remove from favourites',
    'reset_password' => 'Reset password',
    'add_users' => 'Add users',
    'ok' => 'OK',
    'ok_understand' => 'OK, I understand',
    'choose_file' => 'Choose file',
    'redirect_back' => 'Back',
    'redirect_login' => 'Go to login page',
    'create_template' => 'Create template',
    'impersonate' => 'Login as',
    'impersonate_out' => 'Logout from',
    'enrol_users' => 'Enrol users',
    'quote' => 'Quote',
    'send' => 'Send',

    'terminate_campaign' => 'Suspend campaign',
    'resume_campaign' => 'Resume campaign',
    'cancel_campaign' => 'Cancel campaign',

    'list_view' => 'List view',
    'tile_view' => 'Tile view',

    'add_realization' => 'Add goal achievement',
    'edit_realization' => 'Edit goal achievement',
];
