<?php

return [
    'action' => 'Actions',
    'category' => 'Category',
    'created_at' => 'Created',
    'current' => 'Current',
    'points' => 'Points',
    'subject' => 'Source',
    'email' => 'Email',
    'username' => 'Username',
    'firstname' => 'First name',
    'firstname_lastname' => 'First and last name',
    'gender' => [
        'f' => 'Female',
        'm' => 'Male',
        'o' => 'Other',
    ],
    'lastname' => 'Last name',
    'login' => 'Login name',
    'name' => 'Name',
    'old_password' => 'Current password',
    'password' => 'Password',
    'password_confirm' => 'Repeat password',
    'position' => 'Position',
    'quote_at' => 'at',
    'quote_authored' => ' wrote',
    'stage' => 'Stage',
    'status' => 'Current status',
    'title' => 'Title',
    'type_of_contract' => [
        'b2b' => 'B2B contract',
        'uod' => 'Contract for specific work',
        'uop' => 'Employment contract',
        'uz' => 'Mandate contract',
    ],
    'updated_at' => 'Updated',
    'user_status' => [
        'active' => 'Active',
        'suspended' => 'Blocked',
        'deleted' => 'Deleted',
        'unverified' => 'Unverified',
        'unemployed' => 'Unemployed',
    ],
];
