<?php

return [
    'active' => 'Active',
    'column' => 'Column',
    'columns' => 'Columns',
    'datatables' => [
        'print' => 'Print preview',
        'select_columns' => 'Choose columns to display',
        'to_csv' => 'Export to CSV',
        'to_excel' => 'Export to Excel',
        'to_json' => 'Export to JSON',
        'to_pdf' => 'Export to PDF',
        'print_table' => 'Print table',
    ],
    'draft' => 'Draft',
    'enter_address' => 'Enter address',
    'exports' => [
        'csv' => 'CSV format',
        'excel' => 'Excel format',
        'json' => 'JSON format',
        'pdf' => 'PDF format',
        'print' => 'Print preview',
    ],
    'hello' => 'Hello',
    'inactive' => 'Inactive',
    'langs' => [
        'auto' => 'Default',
        'en' => 'English',
        'pl' => 'Polish',
        'it' => 'Italian',
    ],
    'manual' => 'Manual mode',
    'no' => 'No',
    'no_assigned' => 'None assigned',
    'no_data' => 'No data',
    'not_applicable' => 'N/A',
    'notifications' => 'Notifications',
    'page_content_info' => 'If you can, create new content yourself or come back later.',
    'page_no_content' => 'No page content',
    'pnts' => 'pts',
    'privately' => 'Privately',
    'search' => 'Search',
    'search_no_results' => 'No results for the searched phrase.',
    'select_choose' => 'Choose...',
    'summary' => 'Summary',
    'turned_off_female' => 'Disabled',
    'turned_off_male' => 'Disabled',
    'turned_off_other' => 'Disabled',
    'turned_on_female' => 'Enabled',
    'turned_on_male' => 'Enabled',
    'turned_on_other' => 'Enabled',
    'yes' => 'Yes',
    'you' => 'You',
    'notes' => 'Notes',
    'are_you_sure' => 'Are you sure?',
    'here' => 'here',
    'page_temporarily_unavailable' => 'Subpage temporarily unavailable',
    'page_temporarily_unavailable_info' => 'This part of the application is still under development. Please come back later.',
    'datatables_export' => [
        'button' => 'Export',
        'email_notice' => 'Export will be emailed to :email.',
        'in_progress' => 'Exporting... please wait.',
        'done_download' => 'Done. Download file',
        'done_downloaded' => 'Done. File has been downloaded.',
        'failed' => 'Export failed, please try again later.',
    ],
];
