<?php

return [
    'buttons' => [
        'add_objective' => 'Add objective',
    ],
    'campaign' => 'Campaign',
    'campaign_coordinators' => 'Campaign coordinators',
    'campaigns' => 'Campaigns',
    'campaigns_full' => 'Campaigns',
    'category_admins' => 'Category administrators',
    'completed' => 'Completed',
    'enroled_users' => 'Enrolled users',
    'entities' => [
        'campaign' => 'Campaign',
    ],
    'evaluated' => 'Evaluated',
    'failed' => 'Failed',
    'general_objectives' => 'General objectives',
    'info' => [
        'campaign_related' => 'Objective related to campaign: :campaign [:period]',
        'campaign_stage_changed' => 'Switched campaign stage to: :stage',
        'manual_off' => 'Switched manual mode to automatic.',
        'manual_on' => 'Switched manual mode to manual.',
        'no_c_coordinators_added' => 'No coordinators have been added yet for this campaign.',
        'no_category_admins_added' => 'This category has no category administrators.',
        'no_objectives_added' => 'No objectives have been added yet.',
        'no_users_added' => 'No users have been added yet.',
        'objective_admins' => 'Category objective administrators, they can manage the objectives of their own category',
        'objective_failed_no_users' => 'No users have yet failed this objective.',
        'objective_not_evaluated_no_users' => 'No user has yet realized this objective.',
        'objective_passed_no_users' => 'No user has yet passed this objective.',
    ],
    'linked_to_campaigns' => 'Linked to campaigns',
    'not_evaluated' => 'Not evaluated',
    'num_participants' => 'Number of participants',
    'objective' => 'Objective',
    'objective_admins' => 'Objective administrators',
    'objective_status' => [
        'completed' => 'Completed',
        'failed' => 'Failed',
        'interrupted' => 'Interrupted',
        'passed' => 'Passed',
        'progress' => 'In progress',
        'unstarted' => 'Unstarted',
    ],
    'objectives' => [
        'fail' => 'Fail',
        'failed' => 'Failed',
        'index' => 'Objectives',
        'pass' => 'Pass',
        'passed' => 'Passed',
        'users' => [
            'completed' => 'Completed',
            'inprogress' => 'In progress',
        ],
    ],
    'passed' => 'Passed',
    'progress' => 'In progress',
    'rewards' => 'Rewards',
    'uncompleted' => 'Uncompleted',
    'unstarted' => 'Unstarted',
];
