<?php

return [
    'action' => 'Azioni',
    'category' => 'Categoria',
    'created_at' => 'Creato',
    'current' => 'Attuale',
    'points' => 'Punti',
    'subject' => 'Fonte',
    'email' => 'Email',
    'username' => 'Nome utente',
    'firstname' => 'Nome',
    'firstname_lastname' => 'Nome e cognome',
    'gender' => [
        'f' => 'Donna',
        'm' => 'Uomo',
        'o' => 'Altro',
    ],
    'lastname' => 'Cognome',
    'login' => 'Nome di accesso',
    'name' => 'Nome',
    'old_password' => 'Password attuale',
    'password' => 'Password',
    'password_confirm' => 'Repeat password',
    'position' => 'Posizione',
    'quote_at' => 'at',
    'quote_authored' => ' wrote',
    'stage' => 'Fase',
    'status' => 'Current status',
    'title' => 'Titolo',
    'type_of_contract' => [
        'b2b' => 'B2B contract',
        'uod' => 'Contract for specific work',
        'uop' => 'Employment contract',
        'uz' => 'Mandate contract',
    ],
    'updated_at' => 'Aggiornato',
    'user_status' => [
        'active' => 'Attivo',
        'suspended' => 'Blocked',
        'deleted' => 'Deleted',
        'unverified' => 'Unverified',
        'unemployed' => 'Unemployed',
    ],
];
