<?php

return [
    'campaigns' => [
        'coordinators' => 'Koordynatorzy campaign',
        'date_end' => 'Measurement end date',
        'date_start' => 'Measurement start date',
        'description' => 'Descrizione',
        'draft' => 'Save as draft',
        'info' => [
            'canceled' => 'Campagna annullato',
            'completed' => 'Evaluation completed',
            'definition' => 'Strategy definition and obiettivo planning',
            'disposition' => 'Obiettivo allocation by team managers',
            'draft' => 'La campagna will be visible only to administrators and will not start automatically.',
            'evaluation' => 'Obiettivo evaluation and employee assessment by managers',
            'in_progress' => 'Campagna w toku',
            'manual' => 'Transition tra stages will not depend on dates, but on an administrator action. This option can also be enabled during an active campaign.',
            'pending' => 'Pending measurement start',
            'period' => 'Enter a unique representative measurement period, e.g. for quarterly measurement: 2023 Q3.',
            'realization' => 'Realizacja objectives',
            'self_evaluation' => 'Employee self-evaluation',
            'terminated' => 'Campagna przerwana',
        ],
        'manual' => 'Modalità manuale',
        'name' => 'Nazwa campaign',
        'period' => 'Measurement period',
        'stages' => [
            'canceled' => 'Campagna annullato',
            'completed' => 'Evaluation completed',
            'definition' => 'Strategy definition and obiettivo planning',
            'disposition' => 'Obiettivo allocation by team managers',
            'evaluation' => 'Obiettivo evaluation and employee assessment by managers',
            'in_progress' => 'Campagna w toku',
            'pending' => 'Pending measurement start',
            'realization' => 'Realizacja objectives',
            'self_evaluation' => 'Employee self-evaluation',
            'terminated' => 'Campagna przerwana',
        ],
        'users' => [
            'add' => 'Aggiungi utenti',
        ],
    ],
    'companies' => [
        'name' => 'Nome azienda',
        'shortname' => 'Nome breve',
        'taxpayerid' => 'ID fiscale',
        'founded_at' => 'Data di fondazione',
        'description' => 'Descrizione azienda',
    ],
    'contracts' => [
        'name' => 'Nome contratto',
        'description' => 'Descrizione contratto',
    ],
    'departments' => [
        'company' => 'Company',
        'name' => 'Nome reparto',
        'description' => 'Descrizione reparto',
    ],
    'employments' => [
        'add' => 'Add new employment',
        'company' => 'Company',
        'contract' => 'Contract type',
        'department' => 'Department',
        'employment' => 'Employment date',
        'header' => 'Employment #:no',
        'header_main' => 'Primary employment',
        'index' => 'Employments',
        'position' => 'Posizione',
        'release' => 'Employment end date',
    ],
    'from' => '[FROM]',
    'generic' => [
        'email' => 'Email',
        'login' => 'Nome di accesso',
        'password' => 'Password',
    ],
    'positions' => [
        'name' => 'Nome posizione',
        'description' => 'Descrizione posizione',
    ],
    'mbo' => [
        'categories' => [
            'coordinators' => 'Category coordinators',
            'description' => 'Description kategorii',
            'name' => 'Category name',
            'shortname' => 'Unique category identifier',
            'template_count' => 'Linked templates',
        ],
        'objectives' => [
            'award' => 'Reward points',
            'category' => 'Categoria',
            'deadline' => 'Deadline',
            'deadline_to' => 'Deadline :term',
            'description' => 'Description objective',
            'draft' => 'Draft version',
            'evaluation' => 'Aktualna realizacja objective',
            'expected' => 'Expected result',
            'info' => [
                'award' => 'If il obiettivo is passed, il points specified here will be credited to il utente account.',
                'deadline' => 'After this date, an obiettivo assigned to a utente will be automatically marked as passed or fallito.',
                'draft' => 'An obiettivo in draft version will not be available for completion and is excluded from reporting.',
                'expected' => 'Specify il minimum result obbligatorio to pass il objective. If this result is not achieved, administrators will still be able to force a pass.',
                'weight' => 'Specify il weighted share of this obiettivo in il entire campaign.',
            ],
            'name' => 'Nazwa objective',
            'status' => 'Status objective',
            'template' => 'Obiettivo template',
            'type' => 'Typ objective',
            'users' => [
                'add' => 'Aggiungi utenti',
                'evaluation' => 'Obiettivo settlement value [%]',
                'info' => [
                    'evaluation' => 'Provide il percentage value of obiettivo completion. If an expected result was provided when creating il objective, this settlement value will be calculated automatically.',
                    'realization' => 'Provide il numeric value of obiettivo completion. If an expected result was provided when creating il objective, this settlement value will be calculated automatically.',
                ],
                'realization' => 'Obecna realizacja objective',
            ],
            'weight' => 'Waga objective',
        ],
    ],
    'placeholders' => [
        'choose' => 'Scegli...',
        'choose_birthdate' => 'Choose date',
        'choose_date' => 'Choose date',
        'choose_daterange_from' => 'Choose date from...',
        'choose_daterange_to' => 'Choose date to...',
        'choose_datetime' => 'Choose date and time',
        'choose_time' => 'Choose time',
    ],
    'settings' => [
        'general' => [
            'datas' => 'System data management',
            'export_types' => 'Data export types available on il platform',
            'general' => 'Generali',
            'auth' => 'Authentication and Logging in',
            'lang' => 'Application language',
            'release' => 'Application version',
            'site_logo' => 'Platmodulo logo',
            'site_name' => 'Site name',
            'theme' => 'Theme',
        ],
        'mbo' => [
            'campaigns_bonus' => 'Bonus dla campagna [%]',
            'campaigns_enabled' => 'Measurement campaigns',
            'campaigns_ignore_dates' => 'Allow actions dopo stage deadline',
            'campaigns_manual' => 'Manual mode in campaigns',
            'enabled' => 'MBO modulo enabled',
            'failed_rewards' => 'Grant reward points for obiettivi marked as fallito',
            'index' => 'MBO module',
            'info' => [
                'campaigns_bonus' => 'Grant an additional reward-point bonus to utenti who achieved all obiettivi in il campaign. Il percentage value set here applies to il total reward points earned from all obiettivi in il campaign.',
                'campaigns_enabled' => 'Enables measurement campaigns',
                'campaigns_ignore_dates' => 'Each campagna stage requires specific actions within deadlines set by il administrator. Enabling this option allows actions dopo those deadlines.',
                'campaigns_manual' => 'Enables manual mode in campaigns',
                'enabled' => 'Enables il MBO module',
                'failed_rewards' => 'Even if an obiettivo is marked as fallito, grant reward points proportionally to il completion result.',
                'manipulate_rewards' => 'Administrators can edit proportionally calculated reward points dopo settlement.',
                'objectives_autofail' => 'Automatically mark deadline-based obiettivi as fallito dopo il deadline if no completion risultati were entered.',
                'objectives_weights' => 'If obiettivo weights are disabled, each obiettivo has a default weight of 1.',
                'rewards' => 'Enables reward points',
                'rewards_currency' => 'Reward granting currency',
                'rewards_min_evaluation' => 'Minimum percentage result obbligatorio to receive reward points. Reward points are calculated proportionally above il declared value. Set to 0 to disable this feature.',
                'rewards_points_exchange' => 'Ratio of one reward point to one unit of il selected currency',
                'rewards_proportional' => 'Calculate reward points proportionally to il obiettivo completion result.',
            ],
            'manipulate_rewards' => 'Ability to edit calculated reward points',
            'objectives_autofail' => 'Automatically mark overdue obiettivi as fallito',
            'objectives_self_final_evaluation' => 'Allow administrators to evaluate their own objectives',
            'objectives_weights' => 'Wagi objectives',
            'rewards' => 'Reward points',
            'rewards_currency' => 'Reward currency',
            'rewards_min_evaluation' => 'Minimalny wynik oceny objective',
            'rewards_points_exchange' => 'Reward points conversion',
            'rewards_proportional' => 'Calculate reward points proportionally to settlement',
        ],
        'modules' => 'Module impostazioni management',
        'notifications' => [
            'info' => [
                'mail_notifications' => 'When disabled, all email notification sending is blocked regardless of utente preferences. This does not apply to core system features such as password reset or welcome email.',
                'system_notifications' => 'When disabled, all in-system notifications (bell icon in il top menu) are blocked regardless of utente preferences.',
            ],
            'mail_notifications' => 'Sending email notifications',
            'system_notifications' => 'Sending system notifications',
        ],
        'server' => [
            'mail_catchall_enabled' => 'Message forwarding',
            'mail_catchall_receiver' => 'Forward to address',
            'mail_encryption' => 'Encryption method',
            'mail_from_address' => 'Send from address',
            'mail_from_name' => 'Send as (name)',
            'mail_host' => 'Server address',
            'mail_port' => 'SMTP port',
            'mail_username' => 'Utente',
        ],
        'users' => [
            'info' => [
                'multiple_employments' => 'Allow adding multiple active employments for a single profile.',
                'password_change_firstlogin' => 'Force password change at first login',
                'force_password_change_reset' => 'Force password change dopo a password reset in utente management.',
                'password_min_length' => 'Require a minimum password length. Set 0 to disable this feature.',
                'password_min_letters' => 'Require a minimum number of letters in password. Set 0 to disable this feature.',
                'password_min_numbers' => 'Require a minimum number of digits in password. Set 0 to disable this feature.',
                'password_min_symbols' => 'Require a minimum number of special characters in password. Set 0 to disable this feature.',
                'password_not_repeat' => 'Specify il number of passwords that non può be repeated. Set 0 to disable this feature.',
                'auth_identifier' => 'Specify il type of utente identifier to be used during login.',
            ],
            'multiple_employments' => 'Multiple employments',
            'password_change_firstlogin' => 'Force password change dopo account creation',
            'force_password_change_reset' => 'Force password change dopo password reset',
            'password_min_length' => 'Minimum password length',
            'password_min_letters' => 'Minimum number of letters',
            'password_min_numbers' => 'Minimum number of digits',
            'password_min_symbols' => 'Minimum number of special characters',
            'password_not_repeat' => 'Prevent password reuse',
            'auth_identifier' => 'Authentication identifier',
        ],
    ],
    'to' => '[TO]',
    'profile' => [
        'preferences' => [
            'lang' => 'Lingua dell\'interfaccia',
            'theme' => 'Tema',
            'mail_notifications' => 'Notifiche email',
            'app_notifications' => 'Notifiche nell\'app',
            'extended_notifications' => 'Notifiche estese',
            'system_notifications' => 'Notifiche di sistema',
        ],
    ],
    'users' => [
        'avatar' => 'Profile photo',
        'birthday' => 'Date of birth',
        'email' => 'Email',
        'firstname' => 'Nome',
        'gender' => 'Gender',
        'header' => 'Dane user',
        'lastname' => 'Cognome',
        'roles' => 'System roles',
        'roles_short' => 'Ruoli',
        'supervisors' => 'Direct supervisors',
    ],
    'version' => [
        'dev' => 'Latest development version',
        'non-stable' => 'Latest test version',
        'stable' => 'Latest stable version',
    ],
    'reset_password' => [
        'force' => [
            'title' => 'Change password',
            'info' => 'Your current password has expired. To continue, you deve set a new one.',
        ],
        'normal' => [
            'title' => 'Reimposta password',
            'info' => 'Enter a new password below.',
        ],
    ],
    'teams' => [
        'name' => 'Nome del team',
        'leader' => 'Team leader',
        'users' => 'Team members',
        'users_count' => 'Members',
        'description' => 'Team description',
        'leaders' => 'Team leaders',
    ],
];
