<?php

return [
    'active' => 'Attivo',
    'column' => 'Colonna',
    'columns' => 'Colonne',
    'datatables' => [
        'print' => 'Anteprima di stampa',
        'select_columns' => 'Scegli le colonne da visualizzare',
        'to_csv' => 'Esporta in CSV',
        'to_excel' => 'Esporta in Excel',
        'to_json' => 'Esporta in JSON',
        'to_pdf' => 'Esporta in PDF',
        'print_table' => 'Stampa tabella',
    ],
    'draft' => 'Bozza',
    'enter_address' => 'Inserisci indirizzo',
    'exports' => [
        'csv' => 'Formato CSV',
        'excel' => 'Formato Excel',
        'json' => 'Formato JSON',
        'pdf' => 'Formato PDF',
        'print' => 'Anteprima di stampa',
    ],
    'hello' => 'Ciao',
    'inactive' => 'Inattivo',
    'langs' => [
        'auto' => 'Predefinito',
        'en' => 'Inglese',
        'pl' => 'Polacco',
        'it' => 'Italiano',
    ],
    'manual' => 'Modalità manuale',
    'no' => 'No',
    'no_assigned' => 'Nessuno assegnato',
    'no_data' => 'Nessun dato',
    'not_applicable' => 'N/D',
    'notifications' => 'Notifiche',
    'page_content_info' => 'Se puoi, crea tu stesso un nuovo contenuto o torna più tardi.',
    'page_no_content' => 'Nessun contenuto della pagina',
    'pnts' => 'pt',
    'privately' => 'Privatamente',
    'search' => 'Cerca',
    'search_no_results' => 'Nessun risultato per la frase cercata.',
    'select_choose' => 'Scegli...',
    'summary' => 'Riepilogo',
    'turned_off_female' => 'Disabled',
    'turned_off_male' => 'Disabled',
    'turned_off_other' => 'Disabled',
    'turned_on_female' => 'Enabled',
    'turned_on_male' => 'Enabled',
    'turned_on_other' => 'Enabled',
    'yes' => 'Sì',
    'you' => 'Tu',
    'notes' => 'Note',
    'are_you_sure' => 'Sei sicuro?',
    'here' => 'qui',
    'page_temporarily_unavailable' => 'Sottopagina temporaneamente non disponibile',
    'page_temporarily_unavailable_info' => 'Questa parte dell\'applicazione è ancora in sviluppo. Torna più tardi.',
    'datatables_export' => [
        'button' => 'Esporta',
        'email_notice' => 'L\'esportazione sarà inviata via email a :email.',
        'in_progress' => 'Esportazione in corso... attendi.',
        'done_download' => 'Fatto. Scarica file',
        'done_downloaded' => 'Fatto. Il file è stato scaricato.',
        'failed' => 'L\'esportazione non è riuscita, riprova più tardi.',
    ],
];
