<?php

return [
    'accepted' => 'Il campo :attribute deve essere accettato.',
    'accepted_if' => 'Il campo :attribute deve essere accettato quando :other è :value.',
    'active_url' => 'Il campo :attribute deve essere un URL valido.',
    'after' => 'Il campo :attribute deve essere una data successiva a :date.',
    'after_or_equal' => 'Il campo :attribute deve essere una data successiva o uguale a :date.',
    'alpha' => 'Il campo :attribute deve contenere solo lettere.',
    'alpha_dash' => 'Il campo :attribute deve contenere solo lettere, numeri, trattini e underscore.',
    'alpha_num' => 'Il campo :attribute deve contenere solo lettere e numeri.',
    'array' => 'Il campo :attribute deve essere un array.',
    'ascii' => 'Il :attribute field deve only contain single-byte alphanumeric characters and symbols.',
    'attributes' => [
        'email' => 'email address',
        'password' => 'password',
        'site_name' => 'site name',
    ],
    'before' => 'Il campo :attribute deve essere una data precedente a :date.',
    'before_or_equal' => 'Il campo :attribute deve essere una data precedente o uguale a :date.',
    'between' => [
        'array' => 'Il :attribute field deve have tra :min and :max items.',
        'file' => 'Il :attribute field deve essere tra :min and :max kilobytes.',
        'numeric' => 'Il :attribute field deve essere tra :min and :max.',
        'string' => 'Il campo :attribute deve contenere tra :min e :max caratteri.',
    ],
    'boolean' => 'Il campo :attribute deve essere vero o falso.',
    'confirmed' => 'Il :attribute field confirmation does not match.',
    'current_password' => 'Il password is incorrect.',
    'custom' => [
        'definition_to' => [
            'after_or_equal' => 'Il stage end date deve essere later than il start date.',
        ],
    ],
    'date' => 'Il campo :attribute deve essere una data valida.',
    'date_equals' => 'Il :attribute field deve essere a date equal to :date.',
    'date_format' => 'Il :attribute field deve match il format :format.',
    'decimal' => 'Il :attribute field deve have :decimal decimal places.',
    'declined' => 'Il :attribute field deve essere declined.',
    'declined_if' => 'Il :attribute field deve essere declined when :other is :value.',
    'different' => 'Il :attribute field and :other deve essere different.',
    'digits' => 'Il :attribute field deve essere :digits digits.',
    'digits_between' => 'Il :attribute field deve essere tra :min and :max digits.',
    'dimensions' => 'Il :attribute field has non valido image dimensions.',
    'distinct' => 'Il :attribute field has a duplicate value.',
    'doesnt_end_with' => 'Il :attribute field deve not end with one of il following: :values.',
    'doesnt_start_with' => 'Il :attribute field deve not start with one of il following: :values.',
    'email' => 'Il :attribute field deve essere a valid email address.',
    'ends_with' => 'Il :attribute field deve end with one of il following: :values.',
    'enum' => 'Il selected :attribute is non valido.',
    'exists' => 'Il selected :attribute is non valido.',
    'file' => 'Il :attribute field deve essere a file.',
    'filled' => 'Il :attribute field deve have a value.',
    'gt' => [
        'array' => 'Il :attribute field deve have more than :value items.',
        'file' => 'Il :attribute field deve essere greater than :value kilobytes.',
        'numeric' => 'Il :attribute field deve essere greater than :value.',
        'string' => 'Il :attribute field deve essere greater than :value characters.',
    ],
    'gte' => [
        'array' => 'Il :attribute field deve have :value items or more.',
        'file' => 'Il :attribute field deve essere greater than or equal to :value kilobytes.',
        'numeric' => 'Il :attribute field deve essere greater than or equal to :value.',
        'string' => 'Il :attribute field deve essere greater than or equal to :value characters.',
    ],
    'image' => 'Il :attribute field deve essere an image.',
    'in' => 'Il selected :attribute is non valido.',
    'in_array' => 'Il :attribute field deve exist in :other.',
    'integer' => 'Il campo :attribute deve essere un intero.',
    'ip' => 'Il :attribute field deve essere a valid IP address.',
    'ipv4' => 'Il :attribute field deve essere a valid IPv4 address.',
    'ipv6' => 'Il :attribute field deve essere a valid IPv6 address.',
    'json' => 'Il :attribute field deve essere a valid JSON string.',
    'lowercase' => 'Il :attribute field deve essere lowercase.',
    'lt' => [
        'array' => 'Il :attribute field deve have less than :value items.',
        'file' => 'Il :attribute field deve essere less than :value kilobytes.',
        'numeric' => 'Il :attribute field deve essere less than :value.',
        'string' => 'Il :attribute field deve essere less than :value characters.',
    ],
    'lte' => [
        'array' => 'Il :attribute field deve not have more than :value items.',
        'file' => 'Il :attribute field deve essere less than or equal to :value kilobytes.',
        'numeric' => 'Il :attribute field deve essere less than or equal to :value.',
        'string' => 'Il :attribute field deve essere less than or equal to :value characters.',
    ],
    'mac_address' => 'Il :attribute field deve essere a valid MAC address.',
    'max_digits' => 'Il :attribute field deve not have more than :max digits.',
    'max' => [
        'array' => 'Il :attribute field deve not have more than :max items.',
        'file' => 'Il :attribute field deve not be greater than :max kilobytes.',
        'numeric' => 'Il :attribute field deve not be greater than :max.',
        'string' => 'Il :attribute field deve not be greater than :max characters.',
    ],
    'mimes' => 'Il :attribute field deve essere a file of type: :values.',
    'mimetypes' => 'Il :attribute field deve essere a file of type: :values.',
    'min_digits' => 'Il :attribute field deve have at least :min digits.',
    'min' => [
        'array' => 'Il :attribute field deve have at least :min items.',
        'file' => 'Il :attribute field deve essere at least :min kilobytes.',
        'numeric' => 'Il :attribute field deve essere at least :min.',
        'string' => 'Il campo :attribute deve contenere almeno :min caratteri.',
    ],
    'multiple_of' => 'Il :attribute field deve essere a multiple of :value.',
    'not_in' => 'Il selected :attribute is non valido.',
    'not_regex' => 'Il :attribute field format is non valido.',
    'numeric' => 'Il campo :attribute deve essere un numero.',
    'password' => [
        'letters' => 'Il :attribute field deve contain at least one letter.',
        'mixed' => 'Il :attribute field deve contain at least one uppercase and one lowercase letter.',
        'numbers' => 'Il :attribute field deve contain at least one number.',
        'symbols' => 'Il :attribute field deve contain at least one symbol.',
        'uncompromised' => 'Il given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'present' => 'Il :attribute field deve essere present.',
    'prohibited' => 'Il campo :attribute è vietato.',
    'prohibited_if' => 'Il :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'Il :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'Il :attribute field prohibits :other from being present.',
    'regex' => 'Il :attribute field format is non valido.',
    'required' => 'Il campo :attribute è obbligatorio.',
    'required_array_keys' => 'Il :attribute field deve contain entries for: :values.',
    'required_if' => 'Il :attribute field is obbligatorio when :other is :value.',
    'required_if_accepted' => 'Il :attribute field is obbligatorio when :other is accepted.',
    'required_unless' => 'Il :attribute field is obbligatorio unless :other is in :values.',
    'required_with' => 'Il :attribute field is obbligatorio when :values is present.',
    'required_with_all' => 'Il :attribute field is obbligatorio when :values are present.',
    'required_without' => 'Il :attribute field is obbligatorio when :values is not present.',
    'required_without_all' => 'Il :attribute field is obbligatorio when none of :values are present.',
    'same' => 'Il campo :attribute deve corrispondere a :other.',
    'size' => [
        'array' => 'Il :attribute field deve contain :size items.',
        'file' => 'Il :attribute field deve essere :size kilobytes.',
        'numeric' => 'Il :attribute field deve essere :size.',
        'string' => 'Il :attribute field deve essere :size characters.',
    ],
    'starts_with' => 'Il :attribute field deve start with one of il following: :values.',
    'string' => 'Il campo :attribute deve essere una stringa.',
    'timezone' => 'Il :attribute field deve essere a valid timezone.',
    'ulid' => 'Il :attribute field deve essere a valid ULID.',
    'unique' => 'Il :attribute has already been taken.',
    'uploaded' => 'Il :attribute fallito to upload.',
    'uppercase' => 'Il :attribute field deve essere uppercase.',
    'url' => 'Il campo :attribute deve essere un URL valido.',
    'uuid' => 'Il :attribute field deve essere a valid UUID.',
];
